# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OnlineCCProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OnlineCCProject
#   pod 'AFNetworking', '~> 3.0'
   pod 'Alamofire'
   pod 'IQKeyboardManagerSwift'
   pod 'GrowingTextView', '~> 0.5.0'
   pod 'SVProgressHUD', '~> 2.1.2'
   pod 'SwiftyJSON'
   pod "KRPullLoader"
   pod 'PDFReader'
   pod 'CountryList'
   pod 'RSSelectionMenu'
   pod 'DropDown'
   
   pod 'OpalImagePicker'
   
   pod 'DocumentScanner', :git => 'https://github.com/adorsys/document-scanner-ios'
   pod 'IGRPhotoTweaks', '~> 1.0.0'
   pod 'HorizontalDial'
   pod "Pastel"
   
   pod 'NewPopMenu', '~> 1.1'
   
  target 'OnlineCCProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OnlineCCProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
