// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1814498020AC5EF700DDFC8C /* CompanyIncorporationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1814497F20AC5EF700DDFC8C /* CompanyIncorporationView.swift */; };
		1814498220AC627100DDFC8C /* CompanyArticalesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1814498120AC627100DDFC8C /* CompanyArticalesView.swift */; };
		1814498420AC628700DDFC8C /* CompanyAddendumsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1814498320AC628700DDFC8C /* CompanyAddendumsView.swift */; };
		1814498720AC62BD00DDFC8C /* ImiHistoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1814498620AC62BD00DDFC8C /* ImiHistoryView.swift */; };
		1814498F20AD64E100DDFC8C /* OfficeLeaseAgreement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1814498E20AD64E100DDFC8C /* OfficeLeaseAgreement.swift */; };
		1814499320B14E2D00DDFC8C /* ImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1814499220B14E2D00DDFC8C /* ImageView.swift */; };
		1814499520B14FF600DDFC8C /* View.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1814499420B14FF600DDFC8C /* View.swift */; };
		1814499720B1540900DDFC8C /* HADropDown.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1814499620B1540900DDFC8C /* HADropDown.swift */; };
		1814499920B162AE00DDFC8C /* PersonalInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1814499820B162AE00DDFC8C /* PersonalInfoView.swift */; };
		1814499B20B1834400DDFC8C /* Label.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1814499A20B1834400DDFC8C /* Label.swift */; };
		18148DF620A968A900768993 /* PDFViewerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18148DF520A968A900768993 /* PDFViewerView.swift */; };
		18175A9F20FF54A400FA3FEB /* TouchID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18175A9E20FF54A400FA3FEB /* TouchID.swift */; };
		181A0E0320BEA499001CFBB8 /* SelectMultipleActivitiesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A0E0220BEA499001CFBB8 /* SelectMultipleActivitiesView.swift */; };
		181A0E0520BEA874001CFBB8 /* PackegesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A0E0420BEA874001CFBB8 /* PackegesCell.swift */; };
		181A0E0720C00937001CFBB8 /* DownloadCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A0E0620C00937001CFBB8 /* DownloadCell.swift */; };
		181A182E20DFC0C000B05893 /* CompanyModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A182D20DFC0C000B05893 /* CompanyModel.swift */; };
		181A183020DFC31C00B05893 /* ImmigrationCardModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A182F20DFC31C00B05893 /* ImmigrationCardModel.swift */; };
		181A183220DFC3AA00B05893 /* VisaModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A183120DFC3AA00B05893 /* VisaModel.swift */; };
		181A183720E1083B00B05893 /* FilesFView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A183620E1083B00B05893 /* FilesFView.swift */; };
		181A183A20E1084300B05893 /* PDFViewerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A183820E1084300B05893 /* PDFViewerController.swift */; };
		181A183B20E1084300B05893 /* MakePDFView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A183920E1084300B05893 /* MakePDFView.swift */; };
		181A184520E1085600B05893 /* FCFileManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 181A183E20E1085600B05893 /* FCFileManager.m */; };
		181A184620E1085600B05893 /* PageOneView.m in Sources */ = {isa = PBXBuildFile; fileRef = 181A184120E1085600B05893 /* PageOneView.m */; };
		181A184720E1085600B05893 /* PageOneView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 181A184220E1085600B05893 /* PageOneView.xib */; };
		181A184820E1085600B05893 /* PDFCreator.m in Sources */ = {isa = PBXBuildFile; fileRef = 181A184420E1085600B05893 /* PDFCreator.m */; };
		181A184D20E1089F00B05893 /* FileCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A184A20E1089F00B05893 /* FileCollectionCell.swift */; };
		181A184E20E1089F00B05893 /* FolderCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A184B20E1089F00B05893 /* FolderCollectionCell.swift */; };
		181A184F20E1089F00B05893 /* ImageCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A184C20E1089F00B05893 /* ImageCollectionCell.swift */; };
		181A185120E1090F00B05893 /* FileManagerFolders.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A185020E1090F00B05893 /* FileManagerFolders.swift */; };
		1822656D20AC28BE001B9A1B /* CompanyStatusesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1822656C20AC28BE001B9A1B /* CompanyStatusesView.swift */; };
		1822656F20AC2A01001B9A1B /* CompanyStatusesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1822656E20AC2A01001B9A1B /* CompanyStatusesCell.swift */; };
		1822657320AC547C001B9A1B /* CompanyShareCertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1822657220AC547C001B9A1B /* CompanyShareCertView.swift */; };
		1822657520AC558E001B9A1B /* CompanyShareCertsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1822657420AC558E001B9A1B /* CompanyShareCertsCell.swift */; };
		182275E320FDF68B00099F06 /* ResetPasswordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182275E220FDF68B00099F06 /* ResetPasswordView.swift */; };
		1824855E2122D21A006616F0 /* CropViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1824855D2122D21A006616F0 /* CropViewController.swift */; };
		1828204520C3DA55001DFDCE /* ActivityCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1828204420C3DA54001DFDCE /* ActivityCell.swift */; };
		1839B67F21452D9C00B7BAA1 /* SignUpStep1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1839B67E21452D9C00B7BAA1 /* SignUpStep1.swift */; };
		1839B68121452DB000B7BAA1 /* SignUpStep2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1839B68021452DB000B7BAA1 /* SignUpStep2.swift */; };
		1839B68321454ABC00B7BAA1 /* RequestForEmailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1839B68221454ABC00B7BAA1 /* RequestForEmailView.swift */; };
		1839B6852147E28400B7BAA1 /* VerifyEmailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1839B6842147E28400B7BAA1 /* VerifyEmailView.swift */; };
		1839B687214E83E200B7BAA1 /* ThanksSignUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1839B686214E83E200B7BAA1 /* ThanksSignUpView.swift */; };
		1839B68A214FC63800B7BAA1 /* CompanyApplicationsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1839B689214FC63800B7BAA1 /* CompanyApplicationsView.swift */; };
		1839B68E215225EC00B7BAA1 /* FZAccordionTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1839B68D215225EC00B7BAA1 /* FZAccordionTableView.m */; };
		1839B691215228AF00B7BAA1 /* AccordionHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1839B68F215228AE00B7BAA1 /* AccordionHeaderView.xib */; };
		1839B692215228AF00B7BAA1 /* AccordionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1839B690215228AF00B7BAA1 /* AccordionHeaderView.swift */; };
		1839B6952152380700B7BAA1 /* RenewalCompStep1View.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1839B6942152380700B7BAA1 /* RenewalCompStep1View.swift */; };
		1839B6972152381300B7BAA1 /* RenewalCompStep2View.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1839B6962152381300B7BAA1 /* RenewalCompStep2View.swift */; };
		1839B6992152381F00B7BAA1 /* RenewalCompStep3View.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1839B6982152381F00B7BAA1 /* RenewalCompStep3View.swift */; };
		1849D0EB201DD15B00A9005A /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1849D0EA201DD15B00A9005A /* Reachability.swift */; };
		1850D3E120A844080077334F /* SRCountdownTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850D3E020A844080077334F /* SRCountdownTimer.swift */; };
		1860461F201DFEBF00841E65 /* CompanyAvailabilityCheckCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1860461E201DFEBF00841E65 /* CompanyAvailabilityCheckCell.swift */; };
		18614BC5224A0190003D9664 /* CompanyNOCView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18614BC4224A0190003D9664 /* CompanyNOCView.swift */; };
		18614BC7224A1544003D9664 /* CompanyNOCCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18614BC6224A1544003D9664 /* CompanyNOCCell.swift */; };
		18614BC9224A57DB003D9664 /* WhatsNewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18614BC8224A57DB003D9664 /* WhatsNewView.swift */; };
		18614BD5224B4853003D9664 /* QRCodeReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18614BCB224B4853003D9664 /* QRCodeReader.swift */; };
		18614BD6224B4853003D9664 /* QRCodeReaderViewControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18614BCC224B4853003D9664 /* QRCodeReaderViewControllerDelegate.swift */; };
		18614BD7224B4853003D9664 /* QRCodeReaderViewContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18614BCD224B4853003D9664 /* QRCodeReaderViewContainer.swift */; };
		18614BD8224B4853003D9664 /* QRCodeReaderViewControllerBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18614BCE224B4853003D9664 /* QRCodeReaderViewControllerBuilder.swift */; };
		18614BD9224B4853003D9664 /* QRCodeReaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18614BCF224B4853003D9664 /* QRCodeReaderView.swift */; };
		18614BDA224B4853003D9664 /* QRCodeReaderResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18614BD0224B4853003D9664 /* QRCodeReaderResult.swift */; };
		18614BDB224B4853003D9664 /* SwitchCameraButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18614BD1224B4853003D9664 /* SwitchCameraButton.swift */; };
		18614BDC224B4853003D9664 /* QRCodeReaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18614BD2224B4853003D9664 /* QRCodeReaderViewController.swift */; };
		18614BDD224B4853003D9664 /* ToggleTorchButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18614BD3224B4853003D9664 /* ToggleTorchButton.swift */; };
		18614BDE224B4853003D9664 /* ReaderOverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18614BD4224B4853003D9664 /* ReaderOverlayView.swift */; };
		1879DF8820A325BB00334411 /* OtherHomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1879DF8720A325BB00334411 /* OtherHomeCell.swift */; };
		18865308224C9F700027F8AA /* CompanyAttestationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18865307224C9F700027F8AA /* CompanyAttestationView.swift */; };
		1895817B1FC2C7CC00C53258 /* PackagesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1895817A1FC2C7CC00C53258 /* PackagesView.swift */; };
		1895817D1FC2C7DE00C53258 /* PolicyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1895817C1FC2C7DE00C53258 /* PolicyView.swift */; };
		1895817F1FC2C7F300C53258 /* FAQListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1895817E1FC2C7F300C53258 /* FAQListView.swift */; };
		189581811FC2C80600C53258 /* FAQDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189581801FC2C80600C53258 /* FAQDetailsView.swift */; };
		189DF35520FC96210058610B /* Messages.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189DF35320FC96210058610B /* Messages.framework */; };
		189DF35620FC96210058610B /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189DF35420FC96210058610B /* MessageUI.framework */; };
		189DF35820FDC1830058610B /* ChangePasswordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189DF35720FDC1830058610B /* ChangePasswordView.swift */; };
		189DF35A20FDDD770058610B /* EditProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189DF35920FDDD770058610B /* EditProfileView.swift */; };
		189FC8552014885E0088E300 /* DownloadImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189FC8542014885D0088E300 /* DownloadImage.swift */; };
		18A156F32015EC3E0093B45B /* Main_IPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18A156F22015EC3E0093B45B /* Main_IPad.storyboard */; };
		18A571AE20AB0BC5009822FB /* CompanyViewLicense.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A571AD20AB0BC5009822FB /* CompanyViewLicense.swift */; };
		18A7A2AC2004C48B00ED6D32 /* GlobalConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A7A2AB2004C48B00ED6D32 /* GlobalConstant.swift */; };
		4749B5F8D02ED7C0FA9B6A3A /* Pods_OnlineCCProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 38357DE94598646B92C05753 /* Pods_OnlineCCProject.framework */; };
		4A5FF6191F9DD59600CE34D3 /* Button.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A5FF6181F9DD59600CE34D3 /* Button.swift */; };
		4A5FF61D1F9DF3E200CE34D3 /* FloatLabelTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A5FF61B1F9DF3E200CE34D3 /* FloatLabelTextField.swift */; };
		4A5FF61E1F9DF3E200CE34D3 /* FloatLabelTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A5FF61C1F9DF3E200CE34D3 /* FloatLabelTextView.swift */; };
		4A5FF6201FA1DE8D00CE34D3 /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A5FF61F1FA1DE8D00CE34D3 /* BaseModel.swift */; };
		4A659BC51F8F76FC0037F09C /* HomeCompanyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A659BC41F8F76FC0037F09C /* HomeCompanyView.swift */; };
		4A693F7B1F8CF306007E759F /* WebServicesClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A693F7A1F8CF306007E759F /* WebServicesClient.swift */; };
		4A693F7E1F8E18C3007E759F /* CCConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A693F7D1F8E18C3007E759F /* CCConstants.swift */; };
		4A693F801F8E18D7007E759F /* CCWebConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A693F7F1F8E18D7007E759F /* CCWebConstants.swift */; };
		4A693F821F8E1D26007E759F /* StartupView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A693F811F8E1D26007E759F /* StartupView.swift */; };
		4A693F841F8E1D38007E759F /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A693F831F8E1D38007E759F /* LoginView.swift */; };
		4A693F861F8E1D54007E759F /* CompanyRequestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A693F851F8E1D54007E759F /* CompanyRequestView.swift */; };
		4A693F881F8E21C6007E759F /* CompanyAvailabilityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A693F871F8E21C6007E759F /* CompanyAvailabilityView.swift */; };
		4A693F8A1F8E241F007E759F /* AppController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A693F891F8E241F007E759F /* AppController.swift */; };
		4A81DBE81F8CC72B00A332BC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A81DBE21F8CC72B00A332BC /* AppDelegate.swift */; };
		4A81DC021F8CD44100A332BC /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A81DC011F8CD44100A332BC /* BaseViewController.swift */; };
		4A81DC041F8CD46C00A332BC /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A81DC031F8CD46C00A332BC /* SplashViewController.swift */; };
		4A81DC091F8CD64200A332BC /* UtilHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A81DC081F8CD64200A332BC /* UtilHelper.swift */; };
		4A822C901FBC610500006FD4 /* VisaAppsListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A822C8F1FBC610500006FD4 /* VisaAppsListView.swift */; };
		4A822C921FBC64B400006FD4 /* VisaAppsListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A822C911FBC64B400006FD4 /* VisaAppsListCell.swift */; };
		4A822C941FBC672E00006FD4 /* NOCAppsListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A822C931FBC672E00006FD4 /* NOCAppsListCell.swift */; };
		4A86FC771F9366C000389B2C /* HomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A86FC761F9366C000389B2C /* HomeCell.swift */; };
		4A86FC791F936B1900389B2C /* ApplicationListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A86FC781F936B1900389B2C /* ApplicationListCell.swift */; };
		4A86FC7D1F936B4F00389B2C /* VisaHomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A86FC7C1F936B4F00389B2C /* VisaHomeView.swift */; };
		4A86FC7F1F936B6600389B2C /* OthersHomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A86FC7E1F936B6600389B2C /* OthersHomeView.swift */; };
		4A86FC811F936B8700389B2C /* VisaHomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A86FC801F936B8700389B2C /* VisaHomeCell.swift */; };
		4A8785431FC169AF008C187A /* SFUIText-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 4A87853F1FC169AF008C187A /* SFUIText-Regular.otf */; };
		4A8785441FC169AF008C187A /* SFUIText-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 4A8785401FC169AF008C187A /* SFUIText-Medium.otf */; };
		4A8785451FC169AF008C187A /* materialdesignicons-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A8785411FC169AF008C187A /* materialdesignicons-webfont.ttf */; };
		4A8785461FC169AF008C187A /* SFUIText-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 4A8785421FC169AF008C187A /* SFUIText-Bold.otf */; };
		4AF7965E1F8CAFD100025A56 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4AF7965C1F8CAFD100025A56 /* Main.storyboard */; };
		4AF796611F8CAFD100025A56 /* OnlineCCProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4AF7965F1F8CAFD100025A56 /* OnlineCCProject.xcdatamodeld */; };
		4AF796631F8CAFD100025A56 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4AF796621F8CAFD100025A56 /* Assets.xcassets */; };
		4AF796661F8CAFD100025A56 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4AF796641F8CAFD100025A56 /* LaunchScreen.storyboard */; };
		4AF796711F8CAFD100025A56 /* OnlineCCProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AF796701F8CAFD100025A56 /* OnlineCCProjectTests.swift */; };
		4AF7967C1F8CAFD100025A56 /* OnlineCCProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AF7967B1F8CAFD100025A56 /* OnlineCCProjectUITests.swift */; };
		B18AE2DB63358C43AEEECEBB /* Pods_OnlineCCProjectUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B113C13763CEC7D0820FA5 /* Pods_OnlineCCProjectUITests.framework */; };
		E29B06EF076477859878F7DE /* Pods_OnlineCCProjectTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F0884BFD19B5DB96F9237B9 /* Pods_OnlineCCProjectTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4AF7966D1F8CAFD100025A56 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4AF7964D1F8CAFD000025A56 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4AF796541F8CAFD100025A56;
			remoteInfo = OnlineCCProject;
		};
		4AF796781F8CAFD100025A56 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4AF7964D1F8CAFD000025A56 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4AF796541F8CAFD100025A56;
			remoteInfo = OnlineCCProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		06D091C570ECCA9B7CD561D5 /* Pods-OnlineCCProjectUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OnlineCCProjectUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-OnlineCCProjectUITests/Pods-OnlineCCProjectUITests.release.xcconfig"; sourceTree = "<group>"; };
		1814497F20AC5EF700DDFC8C /* CompanyIncorporationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyIncorporationView.swift; sourceTree = "<group>"; };
		1814498120AC627100DDFC8C /* CompanyArticalesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyArticalesView.swift; sourceTree = "<group>"; };
		1814498320AC628700DDFC8C /* CompanyAddendumsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyAddendumsView.swift; sourceTree = "<group>"; };
		1814498620AC62BD00DDFC8C /* ImiHistoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImiHistoryView.swift; sourceTree = "<group>"; };
		1814498E20AD64E100DDFC8C /* OfficeLeaseAgreement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfficeLeaseAgreement.swift; sourceTree = "<group>"; };
		1814499220B14E2D00DDFC8C /* ImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageView.swift; sourceTree = "<group>"; };
		1814499420B14FF600DDFC8C /* View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = View.swift; sourceTree = "<group>"; };
		1814499620B1540900DDFC8C /* HADropDown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HADropDown.swift; sourceTree = "<group>"; };
		1814499820B162AE00DDFC8C /* PersonalInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalInfoView.swift; sourceTree = "<group>"; };
		1814499A20B1834400DDFC8C /* Label.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Label.swift; sourceTree = "<group>"; };
		18148DF520A968A900768993 /* PDFViewerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFViewerView.swift; sourceTree = "<group>"; };
		18175A9E20FF54A400FA3FEB /* TouchID.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TouchID.swift; sourceTree = "<group>"; };
		181A0E0220BEA499001CFBB8 /* SelectMultipleActivitiesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectMultipleActivitiesView.swift; sourceTree = "<group>"; };
		181A0E0420BEA874001CFBB8 /* PackegesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PackegesCell.swift; sourceTree = "<group>"; };
		181A0E0620C00937001CFBB8 /* DownloadCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadCell.swift; sourceTree = "<group>"; };
		181A182D20DFC0C000B05893 /* CompanyModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyModel.swift; sourceTree = "<group>"; };
		181A182F20DFC31C00B05893 /* ImmigrationCardModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImmigrationCardModel.swift; sourceTree = "<group>"; };
		181A183120DFC3AA00B05893 /* VisaModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisaModel.swift; sourceTree = "<group>"; };
		181A183620E1083B00B05893 /* FilesFView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilesFView.swift; sourceTree = "<group>"; };
		181A183820E1084300B05893 /* PDFViewerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PDFViewerController.swift; sourceTree = "<group>"; };
		181A183920E1084300B05893 /* MakePDFView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MakePDFView.swift; sourceTree = "<group>"; };
		181A183D20E1085600B05893 /* FCFileManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FCFileManager.h; sourceTree = "<group>"; };
		181A183E20E1085600B05893 /* FCFileManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FCFileManager.m; sourceTree = "<group>"; };
		181A184020E1085600B05893 /* PageOneView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PageOneView.h; sourceTree = "<group>"; };
		181A184120E1085600B05893 /* PageOneView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PageOneView.m; sourceTree = "<group>"; };
		181A184220E1085600B05893 /* PageOneView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PageOneView.xib; sourceTree = "<group>"; };
		181A184320E1085600B05893 /* PDFCreator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDFCreator.h; sourceTree = "<group>"; };
		181A184420E1085600B05893 /* PDFCreator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDFCreator.m; sourceTree = "<group>"; };
		181A184A20E1089F00B05893 /* FileCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileCollectionCell.swift; sourceTree = "<group>"; };
		181A184B20E1089F00B05893 /* FolderCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolderCollectionCell.swift; sourceTree = "<group>"; };
		181A184C20E1089F00B05893 /* ImageCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCollectionCell.swift; sourceTree = "<group>"; };
		181A185020E1090F00B05893 /* FileManagerFolders.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileManagerFolders.swift; sourceTree = "<group>"; };
		1822656C20AC28BE001B9A1B /* CompanyStatusesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyStatusesView.swift; sourceTree = "<group>"; };
		1822656E20AC2A01001B9A1B /* CompanyStatusesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyStatusesCell.swift; sourceTree = "<group>"; };
		1822657220AC547C001B9A1B /* CompanyShareCertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyShareCertView.swift; sourceTree = "<group>"; };
		1822657420AC558E001B9A1B /* CompanyShareCertsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyShareCertsCell.swift; sourceTree = "<group>"; };
		182275E220FDF68B00099F06 /* ResetPasswordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordView.swift; sourceTree = "<group>"; };
		1824855D2122D21A006616F0 /* CropViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CropViewController.swift; sourceTree = "<group>"; };
		1828204420C3DA54001DFDCE /* ActivityCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityCell.swift; sourceTree = "<group>"; };
		1839B67E21452D9C00B7BAA1 /* SignUpStep1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpStep1.swift; sourceTree = "<group>"; };
		1839B68021452DB000B7BAA1 /* SignUpStep2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpStep2.swift; sourceTree = "<group>"; };
		1839B68221454ABC00B7BAA1 /* RequestForEmailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestForEmailView.swift; sourceTree = "<group>"; };
		1839B6842147E28400B7BAA1 /* VerifyEmailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyEmailView.swift; sourceTree = "<group>"; };
		1839B686214E83E200B7BAA1 /* ThanksSignUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThanksSignUpView.swift; sourceTree = "<group>"; };
		1839B689214FC63800B7BAA1 /* CompanyApplicationsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyApplicationsView.swift; sourceTree = "<group>"; };
		1839B68C215225EC00B7BAA1 /* FZAccordionTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FZAccordionTableView.h; sourceTree = "<group>"; };
		1839B68D215225EC00B7BAA1 /* FZAccordionTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FZAccordionTableView.m; sourceTree = "<group>"; };
		1839B68F215228AE00B7BAA1 /* AccordionHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AccordionHeaderView.xib; sourceTree = "<group>"; };
		1839B690215228AF00B7BAA1 /* AccordionHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccordionHeaderView.swift; sourceTree = "<group>"; };
		1839B6942152380700B7BAA1 /* RenewalCompStep1View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RenewalCompStep1View.swift; sourceTree = "<group>"; };
		1839B6962152381300B7BAA1 /* RenewalCompStep2View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RenewalCompStep2View.swift; sourceTree = "<group>"; };
		1839B6982152381F00B7BAA1 /* RenewalCompStep3View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RenewalCompStep3View.swift; sourceTree = "<group>"; };
		1849D0EA201DD15B00A9005A /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		1850D3E020A844080077334F /* SRCountdownTimer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SRCountdownTimer.swift; sourceTree = "<group>"; };
		1860461E201DFEBF00841E65 /* CompanyAvailabilityCheckCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyAvailabilityCheckCell.swift; sourceTree = "<group>"; };
		18614BC4224A0190003D9664 /* CompanyNOCView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyNOCView.swift; sourceTree = "<group>"; };
		18614BC6224A1544003D9664 /* CompanyNOCCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyNOCCell.swift; sourceTree = "<group>"; };
		18614BC8224A57DB003D9664 /* WhatsNewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WhatsNewView.swift; sourceTree = "<group>"; };
		18614BCB224B4853003D9664 /* QRCodeReader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReader.swift; sourceTree = "<group>"; };
		18614BCC224B4853003D9664 /* QRCodeReaderViewControllerDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderViewControllerDelegate.swift; sourceTree = "<group>"; };
		18614BCD224B4853003D9664 /* QRCodeReaderViewContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderViewContainer.swift; sourceTree = "<group>"; };
		18614BCE224B4853003D9664 /* QRCodeReaderViewControllerBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderViewControllerBuilder.swift; sourceTree = "<group>"; };
		18614BCF224B4853003D9664 /* QRCodeReaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderView.swift; sourceTree = "<group>"; };
		18614BD0224B4853003D9664 /* QRCodeReaderResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderResult.swift; sourceTree = "<group>"; };
		18614BD1224B4853003D9664 /* SwitchCameraButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwitchCameraButton.swift; sourceTree = "<group>"; };
		18614BD2224B4853003D9664 /* QRCodeReaderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderViewController.swift; sourceTree = "<group>"; };
		18614BD3224B4853003D9664 /* ToggleTorchButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToggleTorchButton.swift; sourceTree = "<group>"; };
		18614BD4224B4853003D9664 /* ReaderOverlayView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReaderOverlayView.swift; sourceTree = "<group>"; };
		1879DF8720A325BB00334411 /* OtherHomeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OtherHomeCell.swift; sourceTree = "<group>"; };
		18865307224C9F700027F8AA /* CompanyAttestationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyAttestationView.swift; sourceTree = "<group>"; };
		1895817A1FC2C7CC00C53258 /* PackagesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PackagesView.swift; sourceTree = "<group>"; };
		1895817C1FC2C7DE00C53258 /* PolicyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PolicyView.swift; sourceTree = "<group>"; };
		1895817E1FC2C7F300C53258 /* FAQListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FAQListView.swift; sourceTree = "<group>"; };
		189581801FC2C80600C53258 /* FAQDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FAQDetailsView.swift; sourceTree = "<group>"; };
		189DF35320FC96210058610B /* Messages.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Messages.framework; path = System/Library/Frameworks/Messages.framework; sourceTree = SDKROOT; };
		189DF35420FC96210058610B /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		189DF35720FDC1830058610B /* ChangePasswordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordView.swift; sourceTree = "<group>"; };
		189DF35920FDDD770058610B /* EditProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileView.swift; sourceTree = "<group>"; };
		189FC8542014885D0088E300 /* DownloadImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadImage.swift; sourceTree = "<group>"; };
		18A156F22015EC3E0093B45B /* Main_IPad.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main_IPad.storyboard; sourceTree = "<group>"; };
		18A571AD20AB0BC5009822FB /* CompanyViewLicense.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyViewLicense.swift; sourceTree = "<group>"; };
		18A7A2AB2004C48B00ED6D32 /* GlobalConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalConstant.swift; sourceTree = "<group>"; };
		34CAE84654E64DD54275EFB7 /* Pods-OnlineCCProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OnlineCCProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OnlineCCProject/Pods-OnlineCCProject.debug.xcconfig"; sourceTree = "<group>"; };
		37B113C13763CEC7D0820FA5 /* Pods_OnlineCCProjectUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OnlineCCProjectUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		38357DE94598646B92C05753 /* Pods_OnlineCCProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OnlineCCProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4A5FF6181F9DD59600CE34D3 /* Button.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Button.swift; sourceTree = "<group>"; };
		4A5FF61B1F9DF3E200CE34D3 /* FloatLabelTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatLabelTextField.swift; sourceTree = "<group>"; };
		4A5FF61C1F9DF3E200CE34D3 /* FloatLabelTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatLabelTextView.swift; sourceTree = "<group>"; };
		4A5FF61F1FA1DE8D00CE34D3 /* BaseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		4A659BC41F8F76FC0037F09C /* HomeCompanyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCompanyView.swift; sourceTree = "<group>"; };
		4A693F7A1F8CF306007E759F /* WebServicesClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebServicesClient.swift; sourceTree = "<group>"; };
		4A693F7D1F8E18C3007E759F /* CCConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CCConstants.swift; sourceTree = "<group>"; };
		4A693F7F1F8E18D7007E759F /* CCWebConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CCWebConstants.swift; sourceTree = "<group>"; };
		4A693F811F8E1D26007E759F /* StartupView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartupView.swift; sourceTree = "<group>"; };
		4A693F831F8E1D38007E759F /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		4A693F851F8E1D54007E759F /* CompanyRequestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyRequestView.swift; sourceTree = "<group>"; };
		4A693F871F8E21C6007E759F /* CompanyAvailabilityView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyAvailabilityView.swift; sourceTree = "<group>"; };
		4A693F891F8E241F007E759F /* AppController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppController.swift; sourceTree = "<group>"; };
		4A693F8B1F8F4753007E759F /* OnlineCCProject.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = OnlineCCProject.entitlements; sourceTree = "<group>"; };
		4A81DBE21F8CC72B00A332BC /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4A81DC011F8CD44100A332BC /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		4A81DC031F8CD46C00A332BC /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		4A81DC081F8CD64200A332BC /* UtilHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UtilHelper.swift; sourceTree = "<group>"; };
		4A822C8F1FBC610500006FD4 /* VisaAppsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisaAppsListView.swift; sourceTree = "<group>"; };
		4A822C911FBC64B400006FD4 /* VisaAppsListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisaAppsListCell.swift; sourceTree = "<group>"; };
		4A822C931FBC672E00006FD4 /* NOCAppsListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NOCAppsListCell.swift; sourceTree = "<group>"; };
		4A86FC761F9366C000389B2C /* HomeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCell.swift; sourceTree = "<group>"; };
		4A86FC781F936B1900389B2C /* ApplicationListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationListCell.swift; sourceTree = "<group>"; };
		4A86FC7C1F936B4F00389B2C /* VisaHomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisaHomeView.swift; sourceTree = "<group>"; };
		4A86FC7E1F936B6600389B2C /* OthersHomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OthersHomeView.swift; sourceTree = "<group>"; };
		4A86FC801F936B8700389B2C /* VisaHomeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisaHomeCell.swift; sourceTree = "<group>"; };
		4A87853F1FC169AF008C187A /* SFUIText-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFUIText-Regular.otf"; sourceTree = "<group>"; };
		4A8785401FC169AF008C187A /* SFUIText-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFUIText-Medium.otf"; sourceTree = "<group>"; };
		4A8785411FC169AF008C187A /* materialdesignicons-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "materialdesignicons-webfont.ttf"; sourceTree = "<group>"; };
		4A8785421FC169AF008C187A /* SFUIText-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFUIText-Bold.otf"; sourceTree = "<group>"; };
		4AF796551F8CAFD100025A56 /* OnlineCCProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OnlineCCProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4AF7965D1F8CAFD100025A56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4AF796601F8CAFD100025A56 /* OnlineCCProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = OnlineCCProject.xcdatamodel; sourceTree = "<group>"; };
		4AF796621F8CAFD100025A56 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4AF796651F8CAFD100025A56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4AF796671F8CAFD100025A56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4AF7966C1F8CAFD100025A56 /* OnlineCCProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OnlineCCProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4AF796701F8CAFD100025A56 /* OnlineCCProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnlineCCProjectTests.swift; sourceTree = "<group>"; };
		4AF796721F8CAFD100025A56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4AF796771F8CAFD100025A56 /* OnlineCCProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OnlineCCProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4AF7967B1F8CAFD100025A56 /* OnlineCCProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnlineCCProjectUITests.swift; sourceTree = "<group>"; };
		4AF7967D1F8CAFD100025A56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4AF796891F8CBA4A00025A56 /* OnlineCCProject-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "OnlineCCProject-Bridging-Header.h"; sourceTree = "<group>"; };
		651F8B669EAEBC2A2CD88C64 /* Pods-OnlineCCProjectTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OnlineCCProjectTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-OnlineCCProjectTests/Pods-OnlineCCProjectTests.release.xcconfig"; sourceTree = "<group>"; };
		6DE2B4E984C24DB029A5EDCF /* Pods-OnlineCCProjectUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OnlineCCProjectUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OnlineCCProjectUITests/Pods-OnlineCCProjectUITests.debug.xcconfig"; sourceTree = "<group>"; };
		8F0884BFD19B5DB96F9237B9 /* Pods_OnlineCCProjectTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OnlineCCProjectTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CF15F61982E551AE55FE896D /* Pods-OnlineCCProjectTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OnlineCCProjectTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OnlineCCProjectTests/Pods-OnlineCCProjectTests.debug.xcconfig"; sourceTree = "<group>"; };
		DBD9C0DFC0C9352FCCE53E74 /* Pods-OnlineCCProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OnlineCCProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-OnlineCCProject/Pods-OnlineCCProject.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4AF796521F8CAFD100025A56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				189DF35520FC96210058610B /* Messages.framework in Frameworks */,
				189DF35620FC96210058610B /* MessageUI.framework in Frameworks */,
				4749B5F8D02ED7C0FA9B6A3A /* Pods_OnlineCCProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AF796691F8CAFD100025A56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E29B06EF076477859878F7DE /* Pods_OnlineCCProjectTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AF796741F8CAFD100025A56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B18AE2DB63358C43AEEECEBB /* Pods_OnlineCCProjectUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1814498520AC629000DDFC8C /* Immigration */ = {
			isa = PBXGroup;
			children = (
				1814498620AC62BD00DDFC8C /* ImiHistoryView.swift */,
			);
			path = Immigration;
			sourceTree = "<group>";
		};
		1814498820AC62C200DDFC8C /* Visa */ = {
			isa = PBXGroup;
			children = (
				4A822C8F1FBC610500006FD4 /* VisaAppsListView.swift */,
				4A86FC7C1F936B4F00389B2C /* VisaHomeView.swift */,
			);
			path = Visa;
			sourceTree = "<group>";
		};
		1814498D20AC65C400DDFC8C /* Common */ = {
			isa = PBXGroup;
			children = (
				1895817C1FC2C7DE00C53258 /* PolicyView.swift */,
				189DF35720FDC1830058610B /* ChangePasswordView.swift */,
				189DF35920FDDD770058610B /* EditProfileView.swift */,
				1895817E1FC2C7F300C53258 /* FAQListView.swift */,
				1895817A1FC2C7CC00C53258 /* PackagesView.swift */,
				189581801FC2C80600C53258 /* FAQDetailsView.swift */,
				182275E220FDF68B00099F06 /* ResetPasswordView.swift */,
				18148DF520A968A900768993 /* PDFViewerView.swift */,
				1824855D2122D21A006616F0 /* CropViewController.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		181A183320E1041B00B05893 /* Passport */ = {
			isa = PBXGroup;
			children = (
			);
			path = Passport;
			sourceTree = "<group>";
		};
		181A183420E106E000B05893 /* PDFCreator */ = {
			isa = PBXGroup;
			children = (
				181A183920E1084300B05893 /* MakePDFView.swift */,
				181A183820E1084300B05893 /* PDFViewerController.swift */,
			);
			path = PDFCreator;
			sourceTree = "<group>";
		};
		181A183520E1072F00B05893 /* FileManager */ = {
			isa = PBXGroup;
			children = (
				181A183620E1083B00B05893 /* FilesFView.swift */,
				181A185020E1090F00B05893 /* FileManagerFolders.swift */,
			);
			path = FileManager;
			sourceTree = "<group>";
		};
		181A183C20E1085600B05893 /* FileManager */ = {
			isa = PBXGroup;
			children = (
				181A183D20E1085600B05893 /* FCFileManager.h */,
				181A183E20E1085600B05893 /* FCFileManager.m */,
			);
			path = FileManager;
			sourceTree = "<group>";
		};
		181A183F20E1085600B05893 /* PDFCreator */ = {
			isa = PBXGroup;
			children = (
				181A184020E1085600B05893 /* PageOneView.h */,
				181A184120E1085600B05893 /* PageOneView.m */,
				181A184220E1085600B05893 /* PageOneView.xib */,
				181A184320E1085600B05893 /* PDFCreator.h */,
				181A184420E1085600B05893 /* PDFCreator.m */,
			);
			path = PDFCreator;
			sourceTree = "<group>";
		};
		181A184920E1089F00B05893 /* CollectionsCell */ = {
			isa = PBXGroup;
			children = (
				181A184A20E1089F00B05893 /* FileCollectionCell.swift */,
				181A184B20E1089F00B05893 /* FolderCollectionCell.swift */,
				181A184C20E1089F00B05893 /* ImageCollectionCell.swift */,
			);
			name = CollectionsCell;
			path = OnlineCCProject/CollectionsCell;
			sourceTree = SOURCE_ROOT;
		};
		1839B67D21452D6300B7BAA1 /* SignUp */ = {
			isa = PBXGroup;
			children = (
				1839B67E21452D9C00B7BAA1 /* SignUpStep1.swift */,
				1839B68021452DB000B7BAA1 /* SignUpStep2.swift */,
				1839B68221454ABC00B7BAA1 /* RequestForEmailView.swift */,
				1839B6842147E28400B7BAA1 /* VerifyEmailView.swift */,
				1839B686214E83E200B7BAA1 /* ThanksSignUpView.swift */,
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		1839B688214FC5E200B7BAA1 /* AllApplications */ = {
			isa = PBXGroup;
			children = (
				1839B690215228AF00B7BAA1 /* AccordionHeaderView.swift */,
				1839B68F215228AE00B7BAA1 /* AccordionHeaderView.xib */,
				1839B689214FC63800B7BAA1 /* CompanyApplicationsView.swift */,
				1839B693215237D600B7BAA1 /* Renewal */,
			);
			path = AllApplications;
			sourceTree = "<group>";
		};
		1839B68B215225EC00B7BAA1 /* FZAccordionTableView */ = {
			isa = PBXGroup;
			children = (
				1839B68C215225EC00B7BAA1 /* FZAccordionTableView.h */,
				1839B68D215225EC00B7BAA1 /* FZAccordionTableView.m */,
			);
			path = FZAccordionTableView;
			sourceTree = "<group>";
		};
		1839B693215237D600B7BAA1 /* Renewal */ = {
			isa = PBXGroup;
			children = (
				1839B6942152380700B7BAA1 /* RenewalCompStep1View.swift */,
				1839B6962152381300B7BAA1 /* RenewalCompStep2View.swift */,
				1839B6982152381F00B7BAA1 /* RenewalCompStep3View.swift */,
			);
			path = Renewal;
			sourceTree = "<group>";
		};
		18614BCA224B4853003D9664 /* QRCodeReader */ = {
			isa = PBXGroup;
			children = (
				18614BCB224B4853003D9664 /* QRCodeReader.swift */,
				18614BCC224B4853003D9664 /* QRCodeReaderViewControllerDelegate.swift */,
				18614BCD224B4853003D9664 /* QRCodeReaderViewContainer.swift */,
				18614BCE224B4853003D9664 /* QRCodeReaderViewControllerBuilder.swift */,
				18614BCF224B4853003D9664 /* QRCodeReaderView.swift */,
				18614BD0224B4853003D9664 /* QRCodeReaderResult.swift */,
				18614BD1224B4853003D9664 /* SwitchCameraButton.swift */,
				18614BD2224B4853003D9664 /* QRCodeReaderViewController.swift */,
				18614BD3224B4853003D9664 /* ToggleTorchButton.swift */,
				18614BD4224B4853003D9664 /* ReaderOverlayView.swift */,
			);
			path = QRCodeReader;
			sourceTree = "<group>";
		};
		18865309224CD67F0027F8AA /* SetupNewBusiness */ = {
			isa = PBXGroup;
			children = (
				1814499820B162AE00DDFC8C /* PersonalInfoView.swift */,
				4A693F851F8E1D54007E759F /* CompanyRequestView.swift */,
				181A0E0220BEA499001CFBB8 /* SelectMultipleActivitiesView.swift */,
			);
			path = SetupNewBusiness;
			sourceTree = "<group>";
		};
		189581821FC2C93800C53258 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				4A8785411FC169AF008C187A /* materialdesignicons-webfont.ttf */,
				4A8785421FC169AF008C187A /* SFUIText-Bold.otf */,
				4A8785401FC169AF008C187A /* SFUIText-Medium.otf */,
				4A87853F1FC169AF008C187A /* SFUIText-Regular.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		18A571AC20AB0B9F009822FB /* Company */ = {
			isa = PBXGroup;
			children = (
				1839B688214FC5E200B7BAA1 /* AllApplications */,
				18A571AD20AB0BC5009822FB /* CompanyViewLicense.swift */,
				1822656C20AC28BE001B9A1B /* CompanyStatusesView.swift */,
				1822657220AC547C001B9A1B /* CompanyShareCertView.swift */,
				1814497F20AC5EF700DDFC8C /* CompanyIncorporationView.swift */,
				1814498120AC627100DDFC8C /* CompanyArticalesView.swift */,
				1814498320AC628700DDFC8C /* CompanyAddendumsView.swift */,
				18614BC4224A0190003D9664 /* CompanyNOCView.swift */,
				18865307224C9F700027F8AA /* CompanyAttestationView.swift */,
				1814498E20AD64E100DDFC8C /* OfficeLeaseAgreement.swift */,
			);
			path = Company;
			sourceTree = "<group>";
		};
		1B271B794DDFBBDBAB6A2AB1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				34CAE84654E64DD54275EFB7 /* Pods-OnlineCCProject.debug.xcconfig */,
				DBD9C0DFC0C9352FCCE53E74 /* Pods-OnlineCCProject.release.xcconfig */,
				CF15F61982E551AE55FE896D /* Pods-OnlineCCProjectTests.debug.xcconfig */,
				651F8B669EAEBC2A2CD88C64 /* Pods-OnlineCCProjectTests.release.xcconfig */,
				6DE2B4E984C24DB029A5EDCF /* Pods-OnlineCCProjectUITests.debug.xcconfig */,
				06D091C570ECCA9B7CD561D5 /* Pods-OnlineCCProjectUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4A5FF61A1F9DF3E200CE34D3 /* FloatLabelFields */ = {
			isa = PBXGroup;
			children = (
				4A5FF61B1F9DF3E200CE34D3 /* FloatLabelTextField.swift */,
				4A5FF61C1F9DF3E200CE34D3 /* FloatLabelTextView.swift */,
			);
			path = FloatLabelFields;
			sourceTree = "<group>";
		};
		4A693F791F8CF2DB007E759F /* WSClient */ = {
			isa = PBXGroup;
			children = (
				4A693F7A1F8CF306007E759F /* WebServicesClient.swift */,
			);
			path = WSClient;
			sourceTree = "<group>";
		};
		4A693F7C1F8E1894007E759F /* Constants */ = {
			isa = PBXGroup;
			children = (
				4A693F7D1F8E18C3007E759F /* CCConstants.swift */,
				4A693F7F1F8E18D7007E759F /* CCWebConstants.swift */,
				18A7A2AB2004C48B00ED6D32 /* GlobalConstant.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		4A81DBEB1F8CD3B000A332BC /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4A81DBF11F8CD3B000A332BC /* Swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		4A81DBF11F8CD3B000A332BC /* Swift */ = {
			isa = PBXGroup;
			children = (
				4A81DC011F8CD44100A332BC /* BaseViewController.swift */,
				4A81DC031F8CD46C00A332BC /* SplashViewController.swift */,
				4A693F811F8E1D26007E759F /* StartupView.swift */,
				4A693F831F8E1D38007E759F /* LoginView.swift */,
				4A693F871F8E21C6007E759F /* CompanyAvailabilityView.swift */,
				4A659BC41F8F76FC0037F09C /* HomeCompanyView.swift */,
				4A86FC7E1F936B6600389B2C /* OthersHomeView.swift */,
				18614BC8224A57DB003D9664 /* WhatsNewView.swift */,
				18865309224CD67F0027F8AA /* SetupNewBusiness */,
				1839B67D21452D6300B7BAA1 /* SignUp */,
				18A571AC20AB0B9F009822FB /* Company */,
				1814498820AC62C200DDFC8C /* Visa */,
				1814498520AC629000DDFC8C /* Immigration */,
				1814498D20AC65C400DDFC8C /* Common */,
			);
			path = Swift;
			sourceTree = "<group>";
		};
		4A81DBF21F8CD3B000A332BC /* Models */ = {
			isa = PBXGroup;
			children = (
				4A81DBF41F8CD3B000A332BC /* Swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4A81DBF41F8CD3B000A332BC /* Swift */ = {
			isa = PBXGroup;
			children = (
				4A5FF61F1FA1DE8D00CE34D3 /* BaseModel.swift */,
				181A182D20DFC0C000B05893 /* CompanyModel.swift */,
				181A182F20DFC31C00B05893 /* ImmigrationCardModel.swift */,
				181A183120DFC3AA00B05893 /* VisaModel.swift */,
			);
			path = Swift;
			sourceTree = "<group>";
		};
		4A81DBF61F8CD3B000A332BC /* Views */ = {
			isa = PBXGroup;
			children = (
				4A81DBF71F8CD3B000A332BC /* ObjC */,
				4A81DBF81F8CD3B000A332BC /* Swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4A81DBF71F8CD3B000A332BC /* ObjC */ = {
			isa = PBXGroup;
			children = (
			);
			path = ObjC;
			sourceTree = "<group>";
		};
		4A81DBF81F8CD3B000A332BC /* Swift */ = {
			isa = PBXGroup;
			children = (
			);
			path = Swift;
			sourceTree = "<group>";
		};
		4A81DBF91F8CD3B000A332BC /* Factories */ = {
			isa = PBXGroup;
			children = (
				4A81DBFB1F8CD3B000A332BC /* Swift */,
			);
			path = Factories;
			sourceTree = "<group>";
		};
		4A81DBFB1F8CD3B000A332BC /* Swift */ = {
			isa = PBXGroup;
			children = (
				18614BCA224B4853003D9664 /* QRCodeReader */,
				1839B68B215225EC00B7BAA1 /* FZAccordionTableView */,
				4A5FF61A1F9DF3E200CE34D3 /* FloatLabelFields */,
			);
			path = Swift;
			sourceTree = "<group>";
		};
		4A81DC051F8CD5D400A332BC /* Helpers */ = {
			isa = PBXGroup;
			children = (
				181A183C20E1085600B05893 /* FileManager */,
				181A183F20E1085600B05893 /* PDFCreator */,
				189581821FC2C93800C53258 /* Fonts */,
				4A81DC071F8CD5D400A332BC /* Swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		4A81DC071F8CD5D400A332BC /* Swift */ = {
			isa = PBXGroup;
			children = (
				18175A9E20FF54A400FA3FEB /* TouchID.swift */,
				1850D3E020A844080077334F /* SRCountdownTimer.swift */,
				4A81DC081F8CD64200A332BC /* UtilHelper.swift */,
				4A693F891F8E241F007E759F /* AppController.swift */,
				4A5FF6181F9DD59600CE34D3 /* Button.swift */,
				1814499220B14E2D00DDFC8C /* ImageView.swift */,
				1814499420B14FF600DDFC8C /* View.swift */,
				1814499A20B1834400DDFC8C /* Label.swift */,
				1814499620B1540900DDFC8C /* HADropDown.swift */,
				189FC8542014885D0088E300 /* DownloadImage.swift */,
				1849D0EA201DD15B00A9005A /* Reachability.swift */,
			);
			path = Swift;
			sourceTree = "<group>";
		};
		4A86FC751F93669500389B2C /* UITableCells */ = {
			isa = PBXGroup;
			children = (
				4A86FC761F9366C000389B2C /* HomeCell.swift */,
				181A0E0420BEA874001CFBB8 /* PackegesCell.swift */,
				1822657420AC558E001B9A1B /* CompanyShareCertsCell.swift */,
				1822656E20AC2A01001B9A1B /* CompanyStatusesCell.swift */,
				4A86FC781F936B1900389B2C /* ApplicationListCell.swift */,
				4A822C911FBC64B400006FD4 /* VisaAppsListCell.swift */,
				4A822C931FBC672E00006FD4 /* NOCAppsListCell.swift */,
				18614BC6224A1544003D9664 /* CompanyNOCCell.swift */,
				4A86FC801F936B8700389B2C /* VisaHomeCell.swift */,
				181A0E0620C00937001CFBB8 /* DownloadCell.swift */,
				1860461E201DFEBF00841E65 /* CompanyAvailabilityCheckCell.swift */,
				1879DF8720A325BB00334411 /* OtherHomeCell.swift */,
				1828204420C3DA54001DFDCE /* ActivityCell.swift */,
			);
			path = UITableCells;
			sourceTree = "<group>";
		};
		4AF7964C1F8CAFD000025A56 = {
			isa = PBXGroup;
			children = (
				4AF796571F8CAFD100025A56 /* OnlineCCProject */,
				4AF7966F1F8CAFD100025A56 /* OnlineCCProjectTests */,
				4AF7967A1F8CAFD100025A56 /* OnlineCCProjectUITests */,
				4AF796561F8CAFD100025A56 /* Products */,
				1B271B794DDFBBDBAB6A2AB1 /* Pods */,
				AED8BB869A5D14B90D3875DA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4AF796561F8CAFD100025A56 /* Products */ = {
			isa = PBXGroup;
			children = (
				4AF796551F8CAFD100025A56 /* OnlineCCProject.app */,
				4AF7966C1F8CAFD100025A56 /* OnlineCCProjectTests.xctest */,
				4AF796771F8CAFD100025A56 /* OnlineCCProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4AF796571F8CAFD100025A56 /* OnlineCCProject */ = {
			isa = PBXGroup;
			children = (
				4A693F8B1F8F4753007E759F /* OnlineCCProject.entitlements */,
				4A81DBE21F8CC72B00A332BC /* AppDelegate.swift */,
				4A81DBEB1F8CD3B000A332BC /* Controllers */,
				181A183520E1072F00B05893 /* FileManager */,
				181A183420E106E000B05893 /* PDFCreator */,
				181A183320E1041B00B05893 /* Passport */,
				181A184920E1089F00B05893 /* CollectionsCell */,
				4A86FC751F93669500389B2C /* UITableCells */,
				4A81DBF91F8CD3B000A332BC /* Factories */,
				4A81DBF21F8CD3B000A332BC /* Models */,
				4A81DBF61F8CD3B000A332BC /* Views */,
				4A81DC051F8CD5D400A332BC /* Helpers */,
				4A693F791F8CF2DB007E759F /* WSClient */,
				4A693F7C1F8E1894007E759F /* Constants */,
				4AF7965C1F8CAFD100025A56 /* Main.storyboard */,
				18A156F22015EC3E0093B45B /* Main_IPad.storyboard */,
				4AF796621F8CAFD100025A56 /* Assets.xcassets */,
				4AF796641F8CAFD100025A56 /* LaunchScreen.storyboard */,
				4AF796671F8CAFD100025A56 /* Info.plist */,
				4AF7965F1F8CAFD100025A56 /* OnlineCCProject.xcdatamodeld */,
				4AF796891F8CBA4A00025A56 /* OnlineCCProject-Bridging-Header.h */,
			);
			path = OnlineCCProject;
			sourceTree = "<group>";
		};
		4AF7966F1F8CAFD100025A56 /* OnlineCCProjectTests */ = {
			isa = PBXGroup;
			children = (
				4AF796701F8CAFD100025A56 /* OnlineCCProjectTests.swift */,
				4AF796721F8CAFD100025A56 /* Info.plist */,
			);
			path = OnlineCCProjectTests;
			sourceTree = "<group>";
		};
		4AF7967A1F8CAFD100025A56 /* OnlineCCProjectUITests */ = {
			isa = PBXGroup;
			children = (
				4AF7967B1F8CAFD100025A56 /* OnlineCCProjectUITests.swift */,
				4AF7967D1F8CAFD100025A56 /* Info.plist */,
			);
			path = OnlineCCProjectUITests;
			sourceTree = "<group>";
		};
		AED8BB869A5D14B90D3875DA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				189DF35320FC96210058610B /* Messages.framework */,
				189DF35420FC96210058610B /* MessageUI.framework */,
				38357DE94598646B92C05753 /* Pods_OnlineCCProject.framework */,
				8F0884BFD19B5DB96F9237B9 /* Pods_OnlineCCProjectTests.framework */,
				37B113C13763CEC7D0820FA5 /* Pods_OnlineCCProjectUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4AF796541F8CAFD100025A56 /* OnlineCCProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4AF796801F8CAFD100025A56 /* Build configuration list for PBXNativeTarget "OnlineCCProject" */;
			buildPhases = (
				4F3E2FC1A9943CEA5BCCAA78 /* [CP] Check Pods Manifest.lock */,
				4AF796511F8CAFD100025A56 /* Sources */,
				4AF796521F8CAFD100025A56 /* Frameworks */,
				4AF796531F8CAFD100025A56 /* Resources */,
				034B15F3FCD0D1D4C29E94BF /* [CP] Embed Pods Frameworks */,
				BE5780C08E2B0734123A747E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OnlineCCProject;
			productName = OnlineCCProject;
			productReference = 4AF796551F8CAFD100025A56 /* OnlineCCProject.app */;
			productType = "com.apple.product-type.application";
		};
		4AF7966B1F8CAFD100025A56 /* OnlineCCProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4AF796831F8CAFD100025A56 /* Build configuration list for PBXNativeTarget "OnlineCCProjectTests" */;
			buildPhases = (
				C06CD1DCE68836BFB1638713 /* [CP] Check Pods Manifest.lock */,
				4AF796681F8CAFD100025A56 /* Sources */,
				4AF796691F8CAFD100025A56 /* Frameworks */,
				4AF7966A1F8CAFD100025A56 /* Resources */,
				5FF35D1719F3808D49191A9D /* [CP] Embed Pods Frameworks */,
				99F3C422CFFDF4FE367B305A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4AF7966E1F8CAFD100025A56 /* PBXTargetDependency */,
			);
			name = OnlineCCProjectTests;
			productName = OnlineCCProjectTests;
			productReference = 4AF7966C1F8CAFD100025A56 /* OnlineCCProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4AF796761F8CAFD100025A56 /* OnlineCCProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4AF796861F8CAFD100025A56 /* Build configuration list for PBXNativeTarget "OnlineCCProjectUITests" */;
			buildPhases = (
				3CBFD0E87261E822C4C44EEF /* [CP] Check Pods Manifest.lock */,
				4AF796731F8CAFD100025A56 /* Sources */,
				4AF796741F8CAFD100025A56 /* Frameworks */,
				4AF796751F8CAFD100025A56 /* Resources */,
				68146CAE9D8C198F7DA26ED3 /* [CP] Embed Pods Frameworks */,
				9CDF18E2AB3724B6D6F94D37 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4AF796791F8CAFD100025A56 /* PBXTargetDependency */,
			);
			name = OnlineCCProjectUITests;
			productName = OnlineCCProjectUITests;
			productReference = 4AF796771F8CAFD100025A56 /* OnlineCCProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4AF7964D1F8CAFD000025A56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = CheapSender;
				TargetAttributes = {
					4AF796541F8CAFD100025A56 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = R99HECD529;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					4AF7966B1F8CAFD100025A56 = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = 4AF796541F8CAFD100025A56;
					};
					4AF796761F8CAFD100025A56 = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = 4AF796541F8CAFD100025A56;
					};
				};
			};
			buildConfigurationList = 4AF796501F8CAFD000025A56 /* Build configuration list for PBXProject "OnlineCCProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 4AF7964C1F8CAFD000025A56;
			productRefGroup = 4AF796561F8CAFD100025A56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4AF796541F8CAFD100025A56 /* OnlineCCProject */,
				4AF7966B1F8CAFD100025A56 /* OnlineCCProjectTests */,
				4AF796761F8CAFD100025A56 /* OnlineCCProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4AF796531F8CAFD100025A56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AF796661F8CAFD100025A56 /* LaunchScreen.storyboard in Resources */,
				18A156F32015EC3E0093B45B /* Main_IPad.storyboard in Resources */,
				1839B691215228AF00B7BAA1 /* AccordionHeaderView.xib in Resources */,
				181A184720E1085600B05893 /* PageOneView.xib in Resources */,
				4AF796631F8CAFD100025A56 /* Assets.xcassets in Resources */,
				4A8785451FC169AF008C187A /* materialdesignicons-webfont.ttf in Resources */,
				4A8785431FC169AF008C187A /* SFUIText-Regular.otf in Resources */,
				4AF7965E1F8CAFD100025A56 /* Main.storyboard in Resources */,
				4A8785461FC169AF008C187A /* SFUIText-Bold.otf in Resources */,
				4A8785441FC169AF008C187A /* SFUIText-Medium.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AF7966A1F8CAFD100025A56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AF796751F8CAFD100025A56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		034B15F3FCD0D1D4C29E94BF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-OnlineCCProject/Pods-OnlineCCProject-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CountryList/CountryList.framework",
				"${BUILT_PRODUCTS_DIR}/DocumentScanner/DocumentScanner.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/GrowingTextView/GrowingTextView.framework",
				"${BUILT_PRODUCTS_DIR}/HorizontalDial/HorizontalDial.framework",
				"${BUILT_PRODUCTS_DIR}/IGRPhotoTweaks/IGRPhotoTweaks.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/KRPullLoader/KRPullLoader.framework",
				"${BUILT_PRODUCTS_DIR}/NewPopMenu/PopMenu.framework",
				"${BUILT_PRODUCTS_DIR}/OpalImagePicker/OpalImagePicker.framework",
				"${BUILT_PRODUCTS_DIR}/PDFReader/PDFReader.framework",
				"${BUILT_PRODUCTS_DIR}/Pastel/Pastel.framework",
				"${BUILT_PRODUCTS_DIR}/RSSelectionMenu/RSSelectionMenu.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CountryList.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DocumentScanner.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GrowingTextView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/HorizontalDial.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IGRPhotoTweaks.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KRPullLoader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PopMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OpalImagePicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PDFReader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Pastel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RSSelectionMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OnlineCCProject/Pods-OnlineCCProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3CBFD0E87261E822C4C44EEF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OnlineCCProjectUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4F3E2FC1A9943CEA5BCCAA78 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OnlineCCProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5FF35D1719F3808D49191A9D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OnlineCCProjectTests/Pods-OnlineCCProjectTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		68146CAE9D8C198F7DA26ED3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OnlineCCProjectUITests/Pods-OnlineCCProjectUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		99F3C422CFFDF4FE367B305A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OnlineCCProjectTests/Pods-OnlineCCProjectTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9CDF18E2AB3724B6D6F94D37 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OnlineCCProjectUITests/Pods-OnlineCCProjectUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BE5780C08E2B0734123A747E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OnlineCCProject/Pods-OnlineCCProject-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C06CD1DCE68836BFB1638713 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OnlineCCProjectTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4AF796511F8CAFD100025A56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A693F801F8E18D7007E759F /* CCWebConstants.swift in Sources */,
				4A822C921FBC64B400006FD4 /* VisaAppsListCell.swift in Sources */,
				18A571AE20AB0BC5009822FB /* CompanyViewLicense.swift in Sources */,
				181A184820E1085600B05893 /* PDFCreator.m in Sources */,
				18865308224C9F700027F8AA /* CompanyAttestationView.swift in Sources */,
				1814499320B14E2D00DDFC8C /* ImageView.swift in Sources */,
				18614BDB224B4853003D9664 /* SwitchCameraButton.swift in Sources */,
				181A0E0520BEA874001CFBB8 /* PackegesCell.swift in Sources */,
				181A184F20E1089F00B05893 /* ImageCollectionCell.swift in Sources */,
				4A86FC791F936B1900389B2C /* ApplicationListCell.swift in Sources */,
				4A86FC7D1F936B4F00389B2C /* VisaHomeView.swift in Sources */,
				181A183720E1083B00B05893 /* FilesFView.swift in Sources */,
				1879DF8820A325BB00334411 /* OtherHomeCell.swift in Sources */,
				4A693F881F8E21C6007E759F /* CompanyAvailabilityView.swift in Sources */,
				1839B68A214FC63800B7BAA1 /* CompanyApplicationsView.swift in Sources */,
				1839B6852147E28400B7BAA1 /* VerifyEmailView.swift in Sources */,
				1839B687214E83E200B7BAA1 /* ThanksSignUpView.swift in Sources */,
				1839B68121452DB000B7BAA1 /* SignUpStep2.swift in Sources */,
				18614BD5224B4853003D9664 /* QRCodeReader.swift in Sources */,
				4A693F8A1F8E241F007E759F /* AppController.swift in Sources */,
				1822656D20AC28BE001B9A1B /* CompanyStatusesView.swift in Sources */,
				1822657520AC558E001B9A1B /* CompanyShareCertsCell.swift in Sources */,
				1814499520B14FF600DDFC8C /* View.swift in Sources */,
				181A185120E1090F00B05893 /* FileManagerFolders.swift in Sources */,
				189581811FC2C80600C53258 /* FAQDetailsView.swift in Sources */,
				4A86FC811F936B8700389B2C /* VisaHomeCell.swift in Sources */,
				1814498220AC627100DDFC8C /* CompanyArticalesView.swift in Sources */,
				4A822C941FBC672E00006FD4 /* NOCAppsListCell.swift in Sources */,
				18614BDC224B4853003D9664 /* QRCodeReaderViewController.swift in Sources */,
				4A5FF6201FA1DE8D00CE34D3 /* BaseModel.swift in Sources */,
				4A86FC7F1F936B6600389B2C /* OthersHomeView.swift in Sources */,
				1895817D1FC2C7DE00C53258 /* PolicyView.swift in Sources */,
				1849D0EB201DD15B00A9005A /* Reachability.swift in Sources */,
				4A5FF6191F9DD59600CE34D3 /* Button.swift in Sources */,
				4A693F821F8E1D26007E759F /* StartupView.swift in Sources */,
				18614BD8224B4853003D9664 /* QRCodeReaderViewControllerBuilder.swift in Sources */,
				1860461F201DFEBF00841E65 /* CompanyAvailabilityCheckCell.swift in Sources */,
				1839B67F21452D9C00B7BAA1 /* SignUpStep1.swift in Sources */,
				1850D3E120A844080077334F /* SRCountdownTimer.swift in Sources */,
				1839B6972152381300B7BAA1 /* RenewalCompStep2View.swift in Sources */,
				18A7A2AC2004C48B00ED6D32 /* GlobalConstant.swift in Sources */,
				1839B68E215225EC00B7BAA1 /* FZAccordionTableView.m in Sources */,
				18614BD7224B4853003D9664 /* QRCodeReaderViewContainer.swift in Sources */,
				181A184520E1085600B05893 /* FCFileManager.m in Sources */,
				18148DF620A968A900768993 /* PDFViewerView.swift in Sources */,
				18614BDE224B4853003D9664 /* ReaderOverlayView.swift in Sources */,
				18614BC5224A0190003D9664 /* CompanyNOCView.swift in Sources */,
				4A5FF61D1F9DF3E200CE34D3 /* FloatLabelTextField.swift in Sources */,
				18614BC9224A57DB003D9664 /* WhatsNewView.swift in Sources */,
				1839B6952152380700B7BAA1 /* RenewalCompStep1View.swift in Sources */,
				4A86FC771F9366C000389B2C /* HomeCell.swift in Sources */,
				189DF35820FDC1830058610B /* ChangePasswordView.swift in Sources */,
				18614BDA224B4853003D9664 /* QRCodeReaderResult.swift in Sources */,
				4A81DC091F8CD64200A332BC /* UtilHelper.swift in Sources */,
				181A183020DFC31C00B05893 /* ImmigrationCardModel.swift in Sources */,
				181A184E20E1089F00B05893 /* FolderCollectionCell.swift in Sources */,
				18614BC7224A1544003D9664 /* CompanyNOCCell.swift in Sources */,
				4A693F7B1F8CF306007E759F /* WebServicesClient.swift in Sources */,
				18175A9F20FF54A400FA3FEB /* TouchID.swift in Sources */,
				1814498F20AD64E100DDFC8C /* OfficeLeaseAgreement.swift in Sources */,
				4A81DBE81F8CC72B00A332BC /* AppDelegate.swift in Sources */,
				181A183B20E1084300B05893 /* MakePDFView.swift in Sources */,
				18614BD6224B4853003D9664 /* QRCodeReaderViewControllerDelegate.swift in Sources */,
				1895817B1FC2C7CC00C53258 /* PackagesView.swift in Sources */,
				189FC8552014885E0088E300 /* DownloadImage.swift in Sources */,
				4AF796611F8CAFD100025A56 /* OnlineCCProject.xcdatamodeld in Sources */,
				1822657320AC547C001B9A1B /* CompanyShareCertView.swift in Sources */,
				181A184620E1085600B05893 /* PageOneView.m in Sources */,
				4A822C901FBC610500006FD4 /* VisaAppsListView.swift in Sources */,
				4A5FF61E1F9DF3E200CE34D3 /* FloatLabelTextView.swift in Sources */,
				18614BDD224B4853003D9664 /* ToggleTorchButton.swift in Sources */,
				181A183A20E1084300B05893 /* PDFViewerController.swift in Sources */,
				181A182E20DFC0C000B05893 /* CompanyModel.swift in Sources */,
				1814498720AC62BD00DDFC8C /* ImiHistoryView.swift in Sources */,
				181A183220DFC3AA00B05893 /* VisaModel.swift in Sources */,
				4A81DC021F8CD44100A332BC /* BaseViewController.swift in Sources */,
				4A81DC041F8CD46C00A332BC /* SplashViewController.swift in Sources */,
				1839B68321454ABC00B7BAA1 /* RequestForEmailView.swift in Sources */,
				1895817F1FC2C7F300C53258 /* FAQListView.swift in Sources */,
				181A0E0320BEA499001CFBB8 /* SelectMultipleActivitiesView.swift in Sources */,
				1814499B20B1834400DDFC8C /* Label.swift in Sources */,
				4A693F841F8E1D38007E759F /* LoginView.swift in Sources */,
				18614BD9224B4853003D9664 /* QRCodeReaderView.swift in Sources */,
				4A659BC51F8F76FC0037F09C /* HomeCompanyView.swift in Sources */,
				4A693F7E1F8E18C3007E759F /* CCConstants.swift in Sources */,
				1839B692215228AF00B7BAA1 /* AccordionHeaderView.swift in Sources */,
				181A0E0720C00937001CFBB8 /* DownloadCell.swift in Sources */,
				1814498420AC628700DDFC8C /* CompanyAddendumsView.swift in Sources */,
				4A693F861F8E1D54007E759F /* CompanyRequestView.swift in Sources */,
				1814499920B162AE00DDFC8C /* PersonalInfoView.swift in Sources */,
				189DF35A20FDDD770058610B /* EditProfileView.swift in Sources */,
				1814499720B1540900DDFC8C /* HADropDown.swift in Sources */,
				181A184D20E1089F00B05893 /* FileCollectionCell.swift in Sources */,
				182275E320FDF68B00099F06 /* ResetPasswordView.swift in Sources */,
				1824855E2122D21A006616F0 /* CropViewController.swift in Sources */,
				1814498020AC5EF700DDFC8C /* CompanyIncorporationView.swift in Sources */,
				1822656F20AC2A01001B9A1B /* CompanyStatusesCell.swift in Sources */,
				1839B6992152381F00B7BAA1 /* RenewalCompStep3View.swift in Sources */,
				1828204520C3DA55001DFDCE /* ActivityCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AF796681F8CAFD100025A56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AF796711F8CAFD100025A56 /* OnlineCCProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AF796731F8CAFD100025A56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AF7967C1F8CAFD100025A56 /* OnlineCCProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4AF7966E1F8CAFD100025A56 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4AF796541F8CAFD100025A56 /* OnlineCCProject */;
			targetProxy = 4AF7966D1F8CAFD100025A56 /* PBXContainerItemProxy */;
		};
		4AF796791F8CAFD100025A56 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4AF796541F8CAFD100025A56 /* OnlineCCProject */;
			targetProxy = 4AF796781F8CAFD100025A56 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4AF7965C1F8CAFD100025A56 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4AF7965D1F8CAFD100025A56 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4AF796641F8CAFD100025A56 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4AF796651F8CAFD100025A56 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4AF7967E1F8CAFD100025A56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4AF7967F1F8CAFD100025A56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4AF796811F8CAFD100025A56 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34CAE84654E64DD54275EFB7 /* Pods-OnlineCCProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = OnlineCCProject/OnlineCCProject.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mirza Baig (R99HECD529)";
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = R99HECD529;
				INFOPLIST_FILE = OnlineCCProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cc.creativeCity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "29763d26-06e7-4a75-ab42-066b6d3ed561";
				PROVISIONING_PROFILE_SPECIFIER = CreativecityAppstore;
				SWIFT_OBJC_BRIDGING_HEADER = "OnlineCCProject/OnlineCCProject-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		4AF796821F8CAFD100025A56 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DBD9C0DFC0C9352FCCE53E74 /* Pods-OnlineCCProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = OnlineCCProject/OnlineCCProject.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mirza Baig (R99HECD529)";
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = R99HECD529;
				INFOPLIST_FILE = OnlineCCProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cc.creativeCity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "29763d26-06e7-4a75-ab42-066b6d3ed561";
				PROVISIONING_PROFILE_SPECIFIER = CreativecityAppstore;
				SWIFT_OBJC_BRIDGING_HEADER = "OnlineCCProject/OnlineCCProject-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		4AF796841F8CAFD100025A56 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF15F61982E551AE55FE896D /* Pods-OnlineCCProjectTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = OnlineCCProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testing.OnlineCCProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OnlineCCProject.app/OnlineCCProject";
			};
			name = Debug;
		};
		4AF796851F8CAFD100025A56 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 651F8B669EAEBC2A2CD88C64 /* Pods-OnlineCCProjectTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = OnlineCCProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testing.OnlineCCProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OnlineCCProject.app/OnlineCCProject";
			};
			name = Release;
		};
		4AF796871F8CAFD100025A56 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DE2B4E984C24DB029A5EDCF /* Pods-OnlineCCProjectUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = OnlineCCProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testing.OnlineCCProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = OnlineCCProject;
			};
			name = Debug;
		};
		4AF796881F8CAFD100025A56 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 06D091C570ECCA9B7CD561D5 /* Pods-OnlineCCProjectUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = OnlineCCProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testing.OnlineCCProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = OnlineCCProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4AF796501F8CAFD000025A56 /* Build configuration list for PBXProject "OnlineCCProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AF7967E1F8CAFD100025A56 /* Debug */,
				4AF7967F1F8CAFD100025A56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4AF796801F8CAFD100025A56 /* Build configuration list for PBXNativeTarget "OnlineCCProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AF796811F8CAFD100025A56 /* Debug */,
				4AF796821F8CAFD100025A56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4AF796831F8CAFD100025A56 /* Build configuration list for PBXNativeTarget "OnlineCCProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AF796841F8CAFD100025A56 /* Debug */,
				4AF796851F8CAFD100025A56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4AF796861F8CAFD100025A56 /* Build configuration list for PBXNativeTarget "OnlineCCProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AF796871F8CAFD100025A56 /* Debug */,
				4AF796881F8CAFD100025A56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4AF7965F1F8CAFD100025A56 /* OnlineCCProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4AF796601F8CAFD100025A56 /* OnlineCCProject.xcdatamodel */,
			);
			currentVersion = 4AF796601F8CAFD100025A56 /* OnlineCCProject.xcdatamodel */;
			path = OnlineCCProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4AF7964D1F8CAFD000025A56 /* Project object */;
}
