<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>OnlineCCProject.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4AF796541F8CAFD100025A56</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4AF7966B1F8CAFD100025A56</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4AF796761F8CAFD100025A56</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
